language: c
os: linux
git:
  submodules: false
env:
  - secure: sVDBx7O9frCOSyDCyBUHcAFSj1EVfsmVENj+IPyAcjvpzJS8mO2fNJZfj8BoryslJsOUQOjdeWRm+Aykxd9jrcpQEVEAIJtghAmTrhOXKHpYbdmDXy3UhtNOpUuCJ3Vxsaa8izlGt2q29hfGH6eoDKHudB8o9tHQX7X3VHmPB9s=
install:
  - sed -i 's+git@github.com:+https://github.com/+' .gitmodules
  - git submodule update --init --recursive
  - sudo apt-get install zsh s3cmd
  - touch ~/.s3cfg
script:
  - ZSH=$PWD zsh -c ". rc/install.zsh && install-zsh"
  - env AWS_ACCESS_KEY_ID=AKIAI4PXERRUTQIVZ52A s3cmd put -P run/zsh-install.sh s3://vincentbernat-zshrc
